#Fri Feb 28 14:19:17 CST 2025
restoreTime=false\:false
musicBoxDisables=false\:false
hammerBros=1\:false
worldCountMin=5
miscItemBuffs=false\:false
hammers=0\:false
icePhysics=false\:false
fasterHammerBros=false\:false
reducedTime=0\:false
shuffleEnemyLocations=false\:false
addBetaPowerups=true\:false
newOpenMode=false\:false
randomizeFireFlowers=false\:false
lockInventory=false\:false
revertBowser=false\:false
fasterBoomBoom=false\:false
letterHints=false\:false
randomizeObstacles=true\:false
timeAttack=false\:false
limitBros=true\:false
randomizeKoopaKids=true\:false
kuriboShoeOn=false\:false
miscPowerups=true\:false
airshipFliesAway=false\:false
randomizeBridges=true\:false
toadHouses=0\:false
includeLevelChests=false\:false
oopsAllAnchors=false\:false
remixLevels=false\:false
miscKaizoFort=false\:false
startWithWhistle=false\:false
insertLevels=true\:false
worldCountMax=5
title=SMB3 Randomizer 'Mac Patcher' Deluxe V1.3.3.1
tailAttack=true\:false
hammerToSuit=false\:false
startingLives=2\:false
numberOfWorlds=0
itemCost=1
itemsRequired=5
autoscrollers=0\:false
noGameOverPenalty=false\:false
randomizePlatforms=false\:false
itemDist=0
randomizerFixes=true
starTime=0\:false
fasterBowser=false\:false
miscEnemies=true\:false
fasterCannon=false\:false
lessDonutBlock=false\:false
miscKaizoNormal=false\:false
fasterFrog=false\:false
dejaVu=false\:false
alwaysSomersault=false\:false
hardcoreMode=false\:false
boosAlwaysChase=false\:false
randomizeLevels=false\:false
darkWorld=false\:false
smb3BaseFlags=CUP3P281GZXGS4
fasterKoopaKids=false\:false
piranhaPlants=0\:false
extraLives=0\:false
hammersCanHit=true\:false
