#Sun Aug 03 13:37:42 EDT 2025
oopsAllAnchors=false\:false
lockInventory=false\:false
startingLives=2\:false
randomizeKoopaKids=true\:false
handsAlwaysGrab=false\:false
icePhysics=false\:false
randomizeLevels=false\:false
boosAlwaysChase=false\:false
randomizerFixes=true
tailAttack=true\:false
numberOfWorlds=0
randomizeFireFlowers=false\:false
darkWorld=false\:false
kaizoRotodiscs=false\:false
airshipFliesAway=false\:false
itemsRequired=5
fasterKoopaKids=false\:false
shuffleEnemyLocations=false\:false
newOpenMode=false\:false
autoscrollers=0\:false
fasterFrog=false\:false
miscKaizoNormal=false\:false
miscKaizoFort=false\:false
betterMusicBox=false\:false
miscItemBuffs=false\:false
insertHands=false\:false
insertLevels=true\:false
itemCost=1
randomizeObstacles=true\:false
hardcoreMode=false\:false
reducedTime=0\:false
remixLevels=false\:false
randomizeShortcuts=false\:false
hammers=0\:false
worldCountMax=5
hammersCanHit=true\:false
dejaVu=false\:false
toadHouses=0\:false
hammerToSuit=false\:false
lessDonutBlock=false\:false
firstWorldForced=false\:false
letterHints=false\:false
fasterCannon=false\:false
title=SMB3 Randomizer 'Mac Patcher' Deluxe V1.4.3
miscEnemies=true\:false
reverseLevels=false\:false
fasterBoomBoom=false\:false
randomizePlatforms=false\:false
starTime=0\:false
restoreTime=false\:false
extraLives=0\:false
kuriboShoeOn=false\:false
piranhaPlants=0\:false
addBetaPowerups=true\:false
worldCountMin=5
includeLevelChests=false\:false
alwaysSomersault=false\:false
revertBowser=false\:false
timeAttack=false\:false
fasterHammerBros=false\:false
itemDist=0
hammerBros=1\:false
miscPowerups=true\:false
noGameOverPenalty=true\:false
smb3BaseFlags=3KB9K7X80X2BJ14
randomizeBridges=true\:false
fasterBowser=false\:false
limitBros=true\:false
