#Sat Jan 31 11:43:42 EST 2026
oopsAllAnchors=false\:false
startingLives=2\:false
randomizeKoopaKids=true\:false
handsAlwaysGrab=false\:false
icePhysics=false\:false
randomizeLevels=false\:false
boosAlwaysChase=false\:false
startingCoins=2
randomizerFixes=true
fasterTail=false\:false
removeClips=false\:false
numberOfWorlds=0
randomizeFireFlowers=false\:false
darkWorld=false\:false
kaizoRotodiscs=false\:false
airshipFliesAway=false\:false
itemsRequired=5
fasterKoopaKids=false\:false
shuffleEnemyLocations=false\:false
newOpenMode=false\:false
autoscrollers=0\:false
evenDist=false
fasterFrog=false\:false
goal=0
miscKaizoNormal=false\:false
miscKaizoFort=false\:false
miscItemBuffs=false\:false
insertHands=false\:false
insertLevels=true\:false
randomizeObstacles=true\:false
emptyPossible=false\:false
hardcoreMode=false\:false
reducedTime=0\:false
remixLevels=false\:false
randomizeShortcuts=false\:false
hammers=0\:false
worldCountMax=5
hammersCanHit=true\:false
dejaVu=false\:false
toadHouses=0\:false
maxCoins=2
randomizeItems=false\:false
hammerToSuit=false\:false
lessDonutBlock=false\:false
randomizePipes=false\:false
firstWorldForced=false\:false
letterHints=false\:false
fasterCannon=false\:false
title=SMB3 Randomizer 'Mac Patcher' Deluxe V1.6.1
miscEnemies=true\:false
reverseLevels=false\:false
fasterBoomBoom=false\:false
randomizePlatforms=false\:false
starTime=0\:false
restoreTime=false\:false
extraLives=0\:false
blackoutMode=false\:false
kuriboShoeOn=false\:false
piranhaPlants=0\:false
worldCountMin=5
includeLevelChests=false\:false
itemPool=0\:false
alwaysSomersault=false\:false
addMirageForts=false\:false
revertBowser=false
timeAttack=false\:false
beginnerFriendly=false
fasterHammerBros=false\:false
randomizeRequired=false\:false
hammerBros=1\:false
tornadoAlley=false\:false
noGameOverPenalty=false
includeLeafs=false\:false
smb3BaseFlags=3KB9NLK5RL\!9A14
randomizeBridges=true\:false
fasterBowser=false\:false
limitBros=true\:false
